{
  "name": "galawan",
  "description": "A simple collection of css utilities for Stylus",
  "version": "0.1.1",
  "homepage": "https://github.com/srph/galawan",
  "authors": [
    "srph <seraphipod@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
